{
  "name": "@mediagoom/opflow",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.28",
  "description": "opflow is an operation flow bus. It allow to schedule and run in a reliable way Software operations.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exclude ./test/simpleExec.js ./test/**/*.js",
    "cov-test": "nyc npm test",
    "cov-html": "nyc report --reporter=html",
    "cov-lcov": "nyc report --reporter=text-lcov > coverage.lcov",
    "eslint": "./node_modules/.bin/eslint ./*//*.js"
    , "jsdoc" : "jsdoc -c .jsdoc.json -d ./.doc -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediagoom/opflow.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.6.1",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "debug": "^4.1.0"
  }, "engines" : { "node" : ">8.0.0" } 
}
